<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:id="@+id/roomInformation"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="SO04 Bedroom Set  Hidden Bed + Bookcase+ Nightstand + 2 Door Wardrobe + Chest EGP 18,445.00"
        android:textStyle="bold|italic"
        android:fontFamily="casual"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:layout_height="78dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/image_view"
        android:scaleType="fitXY"


        android:layout_marginTop="66dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true" />


</RelativeLayout>